<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>matrix.com</title>

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			height: 100%;
		}

		header {
			background-color: black;
			color: white;
			padding: 10px;
			display: flex;
			gap: 100px;
			font-size: 25px;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		footer {
			background-color: black;
			align-content: center;
			color: white;
			padding: 10px;
		}

		.hero {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: white;
			background-image: url(https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1696809600&semt=ais);
			background-size: cover;
		}

		.img-header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100px;
			max-width: 900px;
		}

		.hero h1 {
			font-size: 70px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.hero div {
			font-size: 28px;
			/* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px; */
			padding: 40px 20px 40px 20px;
		}

		.menu-items {
			padding-right: 20px;
			display: flex;
			gap: 50px;
		}

		button {
			font-size: 28px;
			padding: 15px 20px;
			border-radius: 15px;
			border: none;
			background-color: darkgreen;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background-color: forestgreen;
		}
	</style>
</head>

<body>
	<header>
		<div>
			<a><img src="logoJan.png" height="100px"></a>
		</div>
		<div class="menu-items">
			<a>127.0.0.1</a>
			<a>About Us</a>
			<a>Products</a>
			<a>Customers</a>
			<a>Contact Us</a>
		</div>

	</header>
	<main>
		<section class="hero">
			<div class="img-header">
				<h1>MATRIX IT COMPANY</h1>
				<div>Matrix is a new IT company founded in July 2021. The company develops safe and high-tech business
					solutions. Activity: Development of innovative IT solutions for business. Creation of secure
					software products, web applications, and systems, as well as providing consulting services in the
					field of information technology, helping companies optimize operations, increase efficiency, graphic
					design services, and ensure data protection.
				</div>
				<button>Explore our Services</button>
			</div>
		</section>


	</main>
	<footer>
		Copyright &copy; 2023, All rights reserved
	</footer>
</body>

</html>